image: node:latest

stages:
  - deploy

deploy:
  stage: deploy
  only:
    - master
  variables:
    GITLAB_DIGINEX_TOKEN: $CI_JOB_TOKEN
  script:
    - npm view @diginexhk/typeorm-helper@"$(node -p "require('./package.json').version")" version && echo "Package is already published" && exit 0 || true
    - npm install
    - npm run build
    - cp .npmrc dist/
    - cd dist
    - npm publish